https://aws.amazon.com/ec2/instance-types/

https://calculator.s3.amazonaws.com/index.html

https://docs.aws.amazon.com/cli/latest/reference/

https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-purchasing-options.html
    On demand - come and stay in resort whenever, we pay full price

    Reserved - plan ahead to stay for a while and may get a discount

    Savings plan - Pay X amount per hour for certain period and stay in any room type

    Spot Instance - Hotel allows people to bid for empty rooms and highest bidder keeps room.   Kicked out at anytime though.

    Dedicated host - book an entire building of the resort that I build on prem

https://aws.amazon.com/ebs/volume-types/
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-volume-types.html



